99 A3oLLoN11
ΚΕΡΑ’Μ3.’ Ουχ , ως ψΚΜῬῖὅς W 353335353. '51 23⁹( α
οἷῖλοος· ’

Ι - 1503333235'0’333353353531575553033507303&-
Km'i'zs. Δοέφθεορε , 4993339933 τίν.) 333'303 κ39οισι (33
οἰμυνοα3933ν τὶ3ς 333131933ςῖ,
,Ἐν ffssaffl’·³*7 Ι
1333333 ¹3 33 3 33339333338,‘31ov‘ ·- Ι

⁶- Θαλαίμςς ⁴ κε ροΞζομῆοουςρ ----

Kmoufom. ssap3 οοτδος λο9οςοκόις, 5333 κε ροιΤομὶοος, τοῖς ·

735 333⁹ ἦμνᾶσίν. .

Kz‘p 3333. ⁶ Os 9393 FMQPQX 3 αριξῖν 3933339339·
κ39οι 93 , τ3ω’τ“3 τ9χοι 3393333.ε ο 9Α ’pm 9χῷ κυ93οος 3350ae
τ3 ’(3 βοδξ” κε ρας, 3105 33 κε93τιον, συ 939393. το 2333·
λα93ν, πρδς τ3 9η 333393 ‘Bw τ 399333, τῷ 393399 3335-
3333 3333· 3 33 ’09999 μη33εοω33 sdpnxe‘voq κέρας, τίω

τ9ἱχα. 353 33 τ3 ²33 3533 “5550 372303‘30‘

Kmo'z. Ὀυκ’ ονομος9κῷς ⁷ 3 τ3ς Α’φρ ο33της ιμᾶς 99939
3551'533c0c32v5335331301· 333» ἐξθηθέτη , 9999999999,

9399 9333333993»

Ι ’Κ193μ·13.1.389. 13393949 apud ¹505, filmiprocarcere‚
ahos Interpretes suuntur pro ca'rcere: ’Πο>οκο. Η. ῐζ465. From, ho-'·

ωηιξη 39699 9993933333 ηοοιοιίδὶαμῖηἱις. dielegit11rm0'3‚·
&ficexplicant Theon Sophissa &Eus- ”οε mma 11 mum est verssss H013e-·

tatr1ius.nnnotavitEtymol.Magnus'u-rici‚11.n.861:
μμυ apud Cyprios, ut hs'mqnapud 3Φο- ,ἓν 103ιῇ9 333193939Τ93οις 33933ζῖ 39 0533(- Ι

Ksmlmq·

 

