5ffi APOLLONII

ΜΝπΜοεῖΝιι. Μνιῖμη. ¹9* ἐδιτῖρως·
Μνὶᾲί Ἑλῖνκς ¹ χειρῶν, πολυυρᾶτκ ἔς Ἱαῖμιιι ἅμα), ’
ἐντὶ rs? μνημὸσιιυον· ’ἥὸ ἅπαξ εἰρψθρω.
Mo‘fm. Ἕω) μὴ) 'W mpssmv·
‘Os δῖ’ am ⁸ μοίρας τ’ ἔνεμον. --·-
· ἕω) δὲ ’ὃ ἁμαρμῖῥης· ¹
. Μοῖραι ’cst' ἅτινά φημι πεφυγμθρον fascem ἆνδρόν.
ἕω) δῖ τῦ καθήκοῧῷῤ ἆρμὸζονῖίῷν· ’
Na) Ab* τὶυτιῖί ’μ ⁴ πᾶνῚι, yc'pov, ιζ’) polipo: ἕκῷς.

Μοτοετόκοε. 1 ‘H μογὲσα 19* mni-'oa a& τῦς τέκες.

Μόοοε. ⁶ Ὀ Κωὶωνῃόνῶι, μᾶχη , φρύαγμα. 5 ·
Moxxn'rm. er ὅμοιχοῖιις ἅγρῶμαιἹι. o‘ ᾗ ληφθοῗς fv> μοι·

χάςι, ι’ζημιὲτο.
Momml'up. Moxv‘fflw

Ἡδῖ μολυέδαξνῃ ἶιῖληι ⁹ ·-·--

ff ἕωαξ οἷρημχῦων. , ’
Modone. ¹· Μαχιῖἶαὶ, ἳπέ τῆς ὦ) μέχὶω §afflue μολίσεως·

.¹ Mnip' 'mna 0d.o.1a6. At μέθο· “plicat πέλιμος. paim. τοίοη
, .οΙ ¹2⁹ m OM. 470· 4680». fans, ὥριζον. 11. Η. 117:

³ Μᾶμ '2³0 ῃ, 2· 4¹88· 'anginis τ’ id ¹3 οἱ μέθυ ’ἶς’ Ancipites.
⁴⁸0} ἃ um ss· IL A. 235· . Accipiat pro φρέημ 11. Η. ²4¹²
summ. m. 187: “ ,¹01ae- ,ι’ ωε.. μη.. ιω... m.

2⁴³²} ²²⁰¹& τῖ’ νμηκὲῡό· 'mm ln Herculis Scuto versu ,5⁸2 'sumitur
emeca. ldem nabet Hes. td msa pro pum:

χ

 

