4& APOLLONII'
Km* ΣτεψᾸΝιιε. Ὁ sto* [lomi-c &Q ὠκιφαλαῖᾱς 5¹.-

φάνην λέγει·

Ἀυχε’ν’ *wo* ςεφᾶνκς ε’ὅχοῖλκυ. -·-·-’

,L .
eq* ‚va marm ἱ osso'pv ὅ, 96'9‘ χαλκοζᾶρκα.

o‘ δῖ Α’ρὶςαρχῶι, ἐπ’ dupe τῦ ἕρκε’

Ὃν τε κατεῖ ¹ ςεφίνης ποΤαμός. --·
· · λέγω δὲ §eodm ταὶ W δαίων ἄκρα. ἶςι δὲ &favaim xo}-
μζῷ· κεφαλῆς, ’
“ ΚεᾸεΑι. {zicus

, --··· M ’ AY {daia ⁴ κεᾶσφ

σημήνω ῥ’τὲ καδσαῑ. f
⁴l(›=.mffl'. Σώφρων, φροῦιςικιῖ. x
Knmu'm. 'va'sst‘soe χρἦαἹα.
ΚεκΑΔεῖΝ. Χωρέσας ⁴ ’ᾖς-φήσας. 3¹51 θέ 19 cz'rcerox ἷκεθᾶόη 19* ·

mdffivaq.

szopwmz'noz. Καθωσλισμῆὄζθι. ⁷ pt'pstc. ἶ msto} ὅπλισμέ
‘15 κόρυθβι.

Δ “ szP1ME'NoN.' Ammxwpswflfiov'.

‘amm

«Αὐχέιῖι. n. υ. mam, sie in &sychimam Νι,
²‘om ςιφᾶνη. 11. Λ. 96. legendum κλέα, censet Trillerus. Nam

⁸⁰0» τι mn‘t. ll. N. 138· od. M· 388:
*Διὶ 5³. ξέλα. Lege ut apud Home· ” .
fflm0d. 0. 32: , ‘rm κ’ἶνῖτῆχυῖκ θοῖιῐ &ybs κιμννᾷ
..ἕω η taxa m mam. Μ ³⁴⁸³» W paq-omma πόντῳ

 

