2544 A? OLL·‘0N11
55555τέ 5555555555, ..' .
5555555555. ΣωᾶρΊῳ

Nn5 ‹st’ 545 5555555555’ 555555 5555595 59555555.

555 ἅπαξ 55 ’5554555555
5555555555. Ἀ5τ5 555 spuma* sm* 559 5555 55555 Θ 55555

’95895445 55455 ¹ 5 5va τῦμεριμνῶνῖῶη 595μρμῷ ξμημμ .

τας 5555555555( 55555 59 555 vuor5p 555 5555555595 ebor.

szo'hnn. Tar drop* 5555555 555 μιμερισμῦᾖην 4· ·’55555” om 52455‘5wv
Μὼωῴπρὼω “ ·

5455555505. 5 ‘H ·555”’ 255³ 595 5555555. xvp5ug 59,·“ n pt't'on 95555
5555555555· “

5555555555. ⁶ Ο 1¹⁹5 ’Ao'5m.‚ το ξὸλον, το 5959 555ρὸ455555
¹ 555 55555 555555 9 5555. 595559, n' 55 555 μέσῳ τῆς 55595
9555555555.

. Mum. 55555 555555455555555555

'uni ‘1' 5595 5555555. 055. K· affro wippam. 551 Hes. Μημξρᾶιεψμιτθεςᾰ
afim, 555 nostris Editionibus legitur 534545· 5455555555. Non ess tam recens vo·
qmfflnterpretatur Hes. 55555555, m· cabulum5 5555555555 in 'sheogoniimetfit
555χ55555555 nimir 5555555. 555 ΑροΙΙ. pro 55:

‘fgdmpuppnquod'a'ntesevw postularet, 55555555555555559555555555555 πμιρμηρέιι.
55555555 55555145. id efl, extrema ,5155555 Quem quidem* versum fi respexit Apono·

4 ammosa. §ic 5555559555 ergi. nius,11·inc quis 'conigere poffit,· 55 e'jus

Μ’ Rodum. Hinc 555 effidem ’555055ηῆ555-

' Atque 5555555555 nunc hueselmm, 5555555 mm meam nomm v e ¹1su 603

dividi: c,
1454444455445555555555 , perque 555555 ⁰5⁸ *ΜΨ* ΜΨ* 9545554454555455* *Ν* '
W ⁴10, . 5555559555555555555555555555555Τ5555555,

Hic

 

sentent'ri, Homero possefiorem ess'efle· .

