454 . AtoLLoNu'
· τόδὶ 44444 . “
Αμφοτῖρ nce ’44 χερσὶν ἔλων νοννν ιξθαλὸνωννν.

¹ ὅνονεῗ κννις, >323 &mido-me. λε’44 4) τίω durh) κοννννν “

-,-·- ‘Two 44 ἐνρνονσΝ tom ·

‘Im ανιρομῖρν -—-

ο δῖ Adar' μιχνν ἄνη ἔφη.
Κόηννοε. H θ’ uttam, νὶςνρ M1c.ao'ysss⁴wcoczq τννν

νιὸννν. το 444) προτνρον ἱ
“ ·-····- Tum& μεγαν ωορίσνννᾛς. ²
w* 44 4υ4τνρον·
··’·-··’-* thtvel‘o'pssp& ⁴ ψ κᾶω44ν.
λε’44 44 να) τνῗν ςᾶσνν ff βοιῖἷν·Ι ,ι ” 1
Μυν494ᾄ5 44 4πό κὸσρυ ἰωνωεῦονῖο νομὸν4ν.
Κοννῖκκ. Ἕω) 444) n? Cv'w
‘Os 44 νιορῶνῃσνν ⁷ ἴκελον. --·

, ἄνη 44 φησι ο A'oezm 4 αἱυτῖιδ τᾲἷ &pq 44 ην 444444. &a
A ἶκρὶνιῦδῖὗρας· ¹

· 'Apyv'peor ⁵ 4ὶ’ ὅφ ὼν4044ων, χ44σῖνν 44 xopoe'm·
ἕω) a 4 ἶτὸξιᾘ ωνκοπῖς
HE! ,444 λεαίνας ¹⁰, χρννονἿω ἶωίθνννιν νιορῶνῖω.

‚ww 11.z.23. nesycmus ...44η posuit.
ν ’νεὶ a ΑΜ. 11. ν. 3⁶5· ⁴ Kanum. 11.x.414.

Ι [rimm- mma-OM. 299. νΜηηνμᾷ. 11. ε. 575.
Q manne, ut habet Honestu- ⁴23. Hincdetivaturxomdoinfler·

 

