³1²⁷MEIC³0N² Ψιιι.

q Mm'. Pro inter:
:.·.t -¹.· ..,·, 2¹.
Haec, (ι’ mter jomhe‘s φάει.. ·-·-·-- ’.

Et: ¹ ':. ἱ

·=. · -- Inter ιιι wzeraadd Hebe

Et -m eodem sensu quo apud ιιοεῇιιιιιιίιιιι
Aliorum Danaorum pss ιιιιιιζια um Pelzdem. wi}
⁴Etpsoex ’ ..¹.1.

ι .« .,
ἰιςιι ζιιινιηι 3¹1ss

Nobisauwn ιινᾳίὶιιὶιιίὲιιτιιίιι aar& mmmmm
' ““ ’“ ” ⁰ ·’ a...·=z:M
¹= ,,, .. .ι...,.”,.ιψ,ι.. ,ι ..last
Crines vero movebamur-amm& Ἢ ’.ι ’
, Et pro ad: ⁹ *w ⁸333 υἰι *333‘3
¹ --·· ..Ad geatemsbczorum
Msmaeimou. 'Pu-blicam ·

1 ---· Νιιιῡᾶιιιίιιιιιιὶιιιιιιᾶ

-κι .- ⁸¹0

ι ,νῖ ι
. ”3

ιιδιιὶιιιιι,ιιι1>5ιιὶιιίιιιιιιιιοιιΝοΜ ι, ῃμ 21¹ οι ²qu

Testamentum. ’ -' ’Ν ’

ιτιιηιιιιοι '9652 ¹¹2 ΠΨΨΨΨ· ¹¹ Ψ· ΞΨΖ
· mn mugen& ηιιιιιειι ΨΨΜΨΨ· Ψ· Musa t θ’
Η. ms unde hbe desumpta suhi. ⁹ Mm- ῙΨῐθᾳιιιιιιιιιιΙὶ Mdv? boe
⁴M1r'rip64um56affum M Ἥ mamm&

Lege ιιιιιιὶπ. '' '⁸ ’Ψῧιιι ιιὲἄι δι’. od. ἰιιᾶ ῑιειιιὰιιιὴ
·-·ι,τόιι’δυιιιιη3ι.11.-ιιιθ94.· mmbss* ¹ · ·

Zzzz

 

